<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite seu nome:"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:textColor="#212121" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:elevation="4dp"
        android:radius="8dp"
        android:textColor="#212121"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#6200EE"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuar"
            android:textColor="#FFFFFF"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
