<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <ImageButton
        android:layout_marginTop="50dp"
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:contentDescription="Configurações"
        android:src="@drawable/baseline_arrow_back_24"
        app:tint="#6200EE"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
    <EditText
        android:id="@+id/editTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição da tarefa"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:elevation="4dp"
        android:radius="8dp"
        android:textColor="#212121"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#6200EE"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <Button
            android:id="@+id/btnPickDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecionar Data"
            android:textColor="#FFFFFF"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Sem data definida"
        android:textColor="#757575"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:radius="8dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#6200EE"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <Button
            android:id="@+id/btnPickTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecionar Hora"
            android:textColor="#FFFFFF"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Sem hora definida"
        android:textColor="#757575"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:radius="8dp" />

    <Switch
        android:id="@+id/switchNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:text="Notificar?"
        android:textColor="#212121"
        android:thumbTint="#6200EE"
        android:trackTint="#BB86FC"
        android:layout_marginTop="16dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#6200EE"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <Button
            android:id="@+id/btnSaveTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Tarefa"
            android:textColor="#FFFFFF"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
