<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <ImageButton
        android:layout_marginTop="50dp"
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:contentDescription="Configurações"
        android:src="@drawable/baseline_arrow_back_24"
        app:tint="#6200EE"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardBackgroundColor="#6200EE"-->
<!--        app:cardElevation="4dp"-->
<!--        app:cardCornerRadius="8dp">-->
<!--        <Button-->
<!--            android:id="@+id/btnBack"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="#6200EE"-->
<!--            android:text="Voltar" />-->
<!--    </androidx.cardview.widget.CardView>-->


    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Usuário:"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#212121" />

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome de usuário"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:elevation="4dp"
        android:radius="8dp"
        android:textColor="#212121"
        android:textSize="16sp" />

<!--    <Switch-->
<!--        android:id="@+id/switchNotifications"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Habilitar notificações?"-->
<!--        android:textColor="#212121"-->
<!--        android:thumbTint="#6200EE"-->
<!--        android:trackTint="#BB86FC"-->
<!--        android:layout_marginTop="16dp" />-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#6200EE"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <Button
            android:id="@+id/btnSaveSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Configurações"
            android:textColor="#FFFFFF"
            android:backgroundTint="#6200EE"
            android:padding="16dp"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
